spring.thymeleaf.cache=false
server.port=8081
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/eshop?useSSL=false}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Nguyentai2k

spring.jpa.open-in-view=false
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Custom
#number of items loaded on index
articleservice.featured-items-number=8
